DOMAIN=localhost
ENVIRONMENT=local


NVE_DATA_ANALYTICS_PROJECT_RELOAD=True
NVE_DATA_ANALYTICS_PROJECT_DB_HOST=localhost


# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

POSTGRES_SERVER=nve_db
POSTGRES_PORT=5432
POSTGRES_DB=nve_db



