DOMAIN=localhost
ENVIRONMENT=local



NVE_DATA_ANALYTICS_PROJECT_RELOAD=True
NVE_DATA_ANALYTICS_PROJECT_DB_HOST=localhost





# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

POSTGRES_SRC_SERVER=source_nve_db
POSTGRES_SRC_PORT=5433
POSTGRES_SRC_DB=source_nve_db

POSTGRES_DESTINATION_SERVER=destination_nve_db
POSTGRES_DESTINATION_PORT=5434
POSTGRES_DESTINATION_DB=destination_nve_db

SRC_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SRC_SERVER}:${POSTGRES_SRC_PORT}/${POSTGRES_SRC_DB}
DESTINATION_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DESTINATION_SERVER}:${POSTGRES_DESTINATION_PORT}/${POSTGRES_DESTINATION_DB}

